PenApp/MainWindow.xaml

<Window x:Class="PenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenApp"
        mc:Ignorable="d"
        Title="Заказ ручек" MinHeight="550" MinWidth="900" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbTitle" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

        <Button x:Name="btnMenu" Width="40" Height="40" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
            Click="btnMenu_Click"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="btnGoBack" Content="&lt;" Click="btnGoBack_Click"/>
            <Button x:Name="btnGoForward" Content="&gt;" Click="btnGoForward_Click"/>
        </StackPanel>



        <Grid x:Name="menuGrid" Grid.RowSpan="2" Width="0" Background="AntiqueWhite" HorizontalAlignment="Left">
            <StackPanel >
                <Button x:Name="btnPens" Content="Ручки" Click="btnPens_Click"/>
                <Button x:Name="btnOrders" Content="Заказы" Click="btnOrders_Click"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
