PenApp/Pages/LoginPage.xaml

<Page x:Class="PenApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" 
                 Grid.Row="2" />

        <TextBlock Grid.Column="1" Grid.Row="3"  Text="Password"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="5">
            <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click"/>
            <Button x:Name="btnRegister" Content="Register" Click="btnRegister_Click"/>

        </StackPanel>
    </Grid>
</Page>
