PenApp/Pages/OrderPage.xaml

<Page x:Class="PenApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата" />
        <TextBlock Text="Покупатель" Grid.Row="1"/>
        <TextBlock Text="Ручка" Grid.Row="2"/>
        <TextBlock Text="Количество" Grid.Row="3"/>

        <DatePicker Name="dpDate" Grid.Column="1" SelectedDate="{Binding Order.Date}"/>
        <ComboBox x:Name="cbCustomer" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding Order.Customer}"
                  IsEnabled="False"
                  DisplayMemberPath="Name"/>

        <ComboBox x:Name="cbPen" Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Pens}"
                  SelectedItem="{Binding Order.Pen}"
                  DisplayMemberPath="Name"/>
        <TextBox x:Name="tbCount" 
                 Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Order.Count}"/>


        <Button x:Name="btnDelete" Content="Удалить" 
                Grid.Row="4"
                Click="btnDelete_Click"/>
        
        <Button x:Name="btnSave" Content="Сохранить" 
                Grid.Row="4" Grid.Column="1"
                Click="btnSave_Click"/>
    </Grid>
</Page>
