PenApp/Pages/OrderListPage.xaml

<Page x:Class="PenApp.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>

        <ComboBox x:Name="cbType" Grid.Column="1"
                  ItemsSource="{Binding PenTypes}"
                  SelectionChanged="cbType_SelectionChanged"
                  SelectedIndex="0"
                  DisplayMemberPath="Name"/>

        <ComboBox x:Name="cbSort" Grid.Column="2"
                  ItemsSource="{Binding Sortings.Keys}"
                  SelectionChanged="cbSort_SelectionChanged"
                  SelectedIndex="0"/>

        <Button x:Name="btnAdd" Content="Добавить" 
                Grid.Column="3"
                Click="btnAdd_Click"/>

        <ListView x:Name="lvOrders"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  ItemsSource="{Binding Orders}"
                  SelectionChanged="lvOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Ручка" DisplayMemberBinding="{Binding Pen.Name}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
