PenApp/Pages/PenListPage.xaml

<Page x:Class="PenApp.Pages.PenListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PenListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>

        <ComboBox x:Name="cbType" Grid.Column="1"
                  ItemsSource="{Binding PenTypes}"
                  SelectionChanged="cbType_SelectionChanged"
                  SelectedIndex="0"
                  DisplayMemberPath="Name"/>


        <Button x:Name="btnAdd" Content="Add" 
                Grid.Column="2"
                Click="btnAdd_Click"/>

        <ListView x:Name="lvPens"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  ItemsSource="{Binding Pens}"
                  SelectionChanged="lvPens_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding PenType.Name}"/>
                        <Run Text="{Binding Company.Name}"/>
                        <Run Text="{Binding Color}"/>
                        <Run Text="{Binding Price}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
