PenApp/Pages/PenListPage.xaml

<Page x:Class="PenApp.Pages.PenListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PenListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>

        <ComboBox x:Name="cbType" Grid.Column="1"
                  ItemsSource="{Binding PenTypes}"
                  SelectionChanged="cbType_SelectionChanged"
                  SelectedIndex="0"
                  DisplayMemberPath="Name"/>
        <ComboBox x:Name="cbSort" Grid.Column="2"
                  ItemsSource="{Binding Sortings.Keys}"
                  SelectedIndex="0"
                  SelectionChanged="cbSort_SelectionChanged"/>




        <Button x:Name="btnAdd" Content="Add" 
                Grid.Column="3"
                Click="btnAdd_Click"/>

        <ListView x:Name="lvPens"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  ItemsSource="{Binding Pens}"
                  SelectionChanged="lvPens_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="PenType" DisplayMemberBinding="{Binding PenType.Name}"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company.Name}"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
