PenApp/Pages/PenPage.xaml

<Page x:Class="PenApp.Pages.PenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ручка">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" />
        <TextBlock Text="Тип" Grid.Row="1"/>
        <TextBlock Text="Производитель" Grid.Row="2"/>
        <TextBlock Text="Цвет" Grid.Row="3"/>
        <TextBlock Text="Цена" Grid.Row="4"/>

        <TextBox Name="tbName" Grid.Column="1" Text="{Binding Pen.Name}"/>
        
        <ComboBox x:Name="cbPenType" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding PenTypes}"
                  SelectedItem="{Binding Pen.PenType}"
                  DisplayMemberPath="Name"/>

        <ComboBox x:Name="cbCompany" Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding Pen.Company}"
                  DisplayMemberPath="Name"/>
        
        <TextBox x:Name="tbColor" 
                 Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Pen.Color}"/>

        <TextBox x:Name="tbPrice" 
                 Grid.Row="4" Grid.Column="1" 
                 Text="{Binding Pen.Price}"/>


        <Button x:Name="btnDelete" Content="Удалить" 
                Grid.Row="5"
                Click="btnDelete_Click"/>

        <Button x:Name="btnSave" Content="Сохранить" 
                Grid.Row="5" Grid.Column="1"
                Click="btnSave_Click"/>
    </Grid>
</Page>
