PenApp/Pages/RegisterPage.xaml

<Page x:Class="PenApp.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" 
                 Grid.Row="0" />

        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Пароль"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Повтор пароля"/>
        <PasswordBox x:Name="pbConfirmPassword" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Название" Grid.Row="3" />
        <TextBox x:Name="tbName" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Адрес" Grid.Row="4" />
        <TextBox x:Name="tbAddress" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Тип" Grid.Row="5" />
        <ComboBox x:Name="cbType"
                  Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding CustomerTypes}" 
                  SelectedItem="{Binding CustomerType}" DisplayMemberPath="Name"/>

        <Button x:Name="btnGoBack" 
                    Grid.Column="0" Grid.Row="6"
                    Content="Назад" Click="btnGoBack_Click"/>
        <Button x:Name="btnRegister" 
                    Grid.Column="1" Grid.Row="6"
                    Content="Зарегистрироваться" Click="btnRegister_Click"/>
    </Grid>
</Page>
